<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="sources/uikit.css" rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Playball&display=swap" rel="stylesheet"> 
    <title>test</title>
    <style>

        /* 
         */
        /*  */

        #top{
            color:#212121;
            font-family:'Playball';
            background-color:#fefefe;
            background-size:cover;
            background-image:url(img/temporary.jpg)}
        #link-section{background-color:#f5f5f5}
        .round{
                margin:0 20px;
                border-radius:3px;
                background-color:#fafafa}
        #link-1{background-color:#B3EE9E}
        #link-2{background-color:#93E5CA}
        #link-3{background-color:#8FE7B3}
        .card-container{height:400px;width:100%}
        #bottom{
                background-size:cover;
                background-color:#e0e0e0;
                background-image:url(img/temporary2.jpg)}
        .bottom-text{font-family:'Playball'}
        #btn{background-color:#fafafa}
        
        /*  */
        /* 
         */

        /* Smaller Devices */
        @media only screen and (max-width:399px) {
            #main{display:none}/**/
        }
        
        /* Smaller Devices */
        @media only screen and (min-width:400px) and (max-width:660px) {
        /*****************************************************/
            
            #error{display:none}/**/

            #top{font-size:25px;/**/height:80px;width:100%}/**/                
            #link-section{height:80px;width:100%}/**/

            .round{height:20px;width:20px}/**/

            .card{background-color:cyan;margin:0 20px; height:162px;width:300px;border-radius:5px;}/**/
            .iframe{margin:0 20px;height:450px;width:300px;border-radius:5px;margin-top:20px;}/**/
            .showcase{height:70px;width:80px;}/**/

            #bottom{height:350px;width:100%}/**/

        /*****************************************************/
        }  
        
        /* Big Smartphone */
        @media only screen and (min-width:661px) and (max-width:1044px) {
        /*****************************************************/
                
            #error{display:none}/**/
        
            #top{font-size:42px;/**/height:150px;width:100%}/**/
            #link-section{height:150px;width:100%}/**/

            .round{height:65px;width:65px}/**/

            .card{background-color:cyan;margin:0 20px; height:266px;width:492px;border-radius:5px;}/**/
            .iframe{margin:0 20px;height:266px;width:492px;border-radius:5px;margin-top:20px;}/**/
            .showcase{height:90px;width:130px;}/**/

            #bottom{height:250px;width:100%}/**/

        /*****************************************************/
        }
        /* Somewhat Smaller Screen */
        @media only screen and (min-width:1045px) and (max-width:1294px) {
        /*****************************************************/
        
            #error{display:none}/**/

            #top{font-size:60px;/**/height:200px;width:100%}/**/
            #link-section{height:170px;width:100%}/**/

            .round{height:65px;width:65px}/**/

            .card{background-color:cyan;margin:0 20px; height:266px;width:492px;border-radius:5px;}/**/
            .iframe{margin:0 20px;height:266px;width:450px;border-radius:5px;}/**/
            .showcase{height:100px;width:200px;}/**/

            #bottom{height:250px;width:100%}/**/

        /*****************************************************/
        }

        /* Full HD Screens */
        @media only screen and (min-width:1295px) {
        /*****************************************************/
            
            #error{display:none}/**/

            #top{font-size:80px;/**/height:250px;width:100%}/**/
            #link-section{height:200px;width:100%}/**/

            .round{height:100px;width:100px}/**/

            /* .card-container{height:400px;width:100%;} */
            .card{background-color:cyan;margin:0 20px; height:400px;width:740px;border-radius:5px;}/**/
            .iframe{margin:0 20px;height:400px;width:450px;border-radius:5px;}/**/
            .showcase{height:100px;width:300px;}/**/

            #bottom{height:250px;width:100%}/**/

        /*****************************************************/
        }
        
    </style>
    <link rel="stylesheet" href="chardinjs.css">
</head>
<body>

    <!-- IF SCREEN NOT SUPPORTED -->
    <div id='error'>
        <span class='uk-position-center'>
            <center>
                <h1>Sorry :(</h1>
                <h3>This screen size isn't supported at the moment.</h3>
            </center>
        </span>
    </div>

    <!-- IF SCREEN IS SUPPORTED -->
    <span id='main'>
        
        <!-- TOP -->
        <div id='top' class='uk-inline'>
            <i class='uk-position-center'>Lorem Ipsum Dolor</i>
        </div>

        <!-- LINKS SECTION -->
        <div id='link-section' class='uk-inline'>
            <span class='uk-position-center'>
                <div class='round uk-display-inline-block uk-box-shadow-medium uk-box-shadow-hover-large' id='link-1'></div>
                <div class='round uk-display-inline-block uk-box-shadow-medium uk-box-shadow-hover-large' id='link-2'></div>
                <div class='round uk-display-inline-block uk-box-shadow-medium uk-box-shadow-hover-large' id='link-3'></div>
            </span>
        </div>

            <br><br><br><br><br><br>

        <!-- FIRST CARD AND SHOWCASE-->
        <div class='card-container uk-inline' id='card-container-1'>
            <center>
                <div class='card uk-box-shadow-small uk-display-inline-block' data-intro="An awesome 18th-century painter, who found beauty in everyday, common things." data-position="right" id="fuck"></div>
                <div class='iframe uk-box-shadow-small uk-display-inline-block uk-overflow-hidden'>
                    <iframe class='iframe' src='perks.html' uk-responsive></iframe>
                </div>
            </center>
        </div>
            <br><br><br><br>
        <div class='card-showcase' id='card-showcase-1'>
            <center>
                <span class='uk-display-block'>
                    <div class='uk-display-inline-block uk-box-shadow-small showcase' style='background-color:khaki'></div>
                    <div class='uk-display-inline-block uk-box-shadow-small showcase' style='background-color:lightblue'></div>
                    <div class='uk-display-inline-block uk-box-shadow-small showcase' style='background-color:lightsalmon'></div>
                    <div class='uk-display-inline-block uk-box-shadow-small showcase' style='background-color:linen'></div>
                </span>
                <span class='uk-display-block'>
                    <div class='uk-display-inline-block uk-box-shadow-small showcase' style='background-color:linen'></div>
                    <div class='uk-display-inline-block uk-box-shadow-small showcase' style='background-color:lightsalmon'></div>
                    <div class='uk-display-inline-block uk-box-shadow-small showcase' style='background-color:lightblue'></div>
                    <div class='uk-display-inline-block uk-box-shadow-small showcase' style='background-color:khaki'></div>
                </span>
            </center>
        </div>

            <br><br><br><br>

        <!-- SECOND CARD AND SHOWCASE-->
        <div class='card-container uk-inline' id='card-container-2'>
                <center>
                    <div class='card uk-box-shadow-small uk-display-inline-block'></div>
                    <div class='iframe uk-box-shadow-small uk-display-inline-block uk-overflow-hidden' >
                        <iframe class='iframe' src='perks.html' uk-responsive></iframe>
                    </div>
                </center>
            </div>
                <br><br><br><br>
            <div class='card-showcase' id='card-showcase-2'>
                <center>
                    <span class='uk-display-block'>
                        <div class='uk-display-inline-block uk-box-shadow-small showcase' style='background-color:khaki'></div>
                        <div class='uk-display-inline-block uk-box-shadow-small showcase' style='background-color:lightblue'></div>
                        <div class='uk-display-inline-block uk-box-shadow-small showcase' style='background-color:lightsalmon'></div>
                        <div class='uk-display-inline-block uk-box-shadow-small showcase' style='background-color:linen'></div>
                    </span>
                    <span class='uk-display-block'>
                        <div class='uk-display-inline-block uk-box-shadow-small showcase' style='background-color:linen'></div>
                        <div class='uk-display-inline-block uk-box-shadow-small showcase' style='background-color:lightsalmon'></div>
                        <div class='uk-display-inline-block uk-box-shadow-small showcase' style='background-color:lightblue'></div>
                        <div class='uk-display-inline-block uk-box-shadow-small showcase' style='background-color:khaki'></div>
                    </span>
                </center>
            </div>
            
            <br><br><br><br>

        <!-- THIRD CARD AND SHOWCASE-->
        <div class='card-container uk-inline' id='card-container-3'>
                <center>
                    <div class='card uk-box-shadow-small uk-display-inline-block'></div>
                    <div class='iframe uk-box-shadow-small uk-display-inline-block uk-overflow-hidden'>
                        <iframe class='iframe' src='perks.html' uk-responsive></iframe>
                    </div>
                </center>
            </div>
                <br><br><br><br>
            <div class='card-showcase' id='card-showcase-3'>
                <center>
                    <div id='push-cards'></div>
                    <span class='uk-display-block'>
                        <div class='uk-display-inline-block uk-box-shadow-small showcase' style='background-color:khaki'></div>
                        <div class='uk-display-inline-block uk-box-shadow-small showcase' style='background-color:lightblue'></div>
                        <div class='uk-display-inline-block uk-box-shadow-small showcase' style='background-color:lightsalmon'></div>
                        <div class='uk-display-inline-block uk-box-shadow-small showcase' style='background-color:linen'></div>
                    </span>
                    <span class='uk-display-block'>
                        <div class='uk-display-inline-block uk-box-shadow-small showcase' style='background-color:linen'></div>
                        <div class='uk-display-inline-block uk-box-shadow-small showcase' style='background-color:lightsalmon'></div>
                        <div class='uk-display-inline-block uk-box-shadow-small showcase' style='background-color:lightblue'></div>
                        <div class='uk-display-inline-block uk-box-shadow-small showcase' style='background-color:khaki'></div>
                    </span>
                </center>
            </div>

            <br><br><br><br>

        <!-- TOP -->
        <div id='bottom' class='uk-inline'>
            <span class='uk-position-center'>
                <center>
                    <h1 class='bottom-text'>Start Different!</h1>
                    <h2 class='bottom-text'>Profitable Buisness with Ease!</h2>
                    <a class='uk-button uk-button-default uk-box-shadow-hover-small' id='btn' href='#'>Know More</a>
                </center>
            </span>
        </div>

    </span>

</body>
<script src='sources/jquery.js'></script>
<script src='sources/uikit.js'></script>
<script src='sources/anime.js'></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="chardinjs.min.js"></script>
<script>

    $(document).ready(()=>{
        $(document).keypress((e)=>{ if(e.which==13) alert('height: '+window.innerHeight+' width: '+window.innerWidth) })
    })


    function linkBarAnim_Circle(target,dir){
        if(dir=='enter')anime({targets:target,scale:1.2,borderRadius:50})
        else if(dir=='leave')anime({targets:target,scale:1,borderRadius:3})
    }
    function linkBarAnim_Diamond(target,dir){
        if(dir=='enter')anime({targets:target,scale:1.2,borderRadius:10,rotate:45,margin:'0 70px'})
        else if(dir=='leave')anime({targets:target,scale:1,borderRadius:3,rotate:0,margin:'0 20px'})
    }
    
    $('#link-1').mouseover(()=>{linkBarAnim_Circle('#link-1','enter')}).mouseleave(()=>{linkBarAnim_Circle('#link-1','leave')})
    $('#link-2').mouseover(()=>{linkBarAnim_Diamond('#link-2','enter')}).mouseleave(()=>{linkBarAnim_Diamond('#link-2','leave')})
    $('#link-3').mouseover(()=>{linkBarAnim_Circle('#link-3','enter')}).mouseleave(()=>{linkBarAnim_Circle('#link-3','leave')})
    $('#btn').mouseover((e,val='#btn')=>{anime({targets:val,scale:1.1})}).mouseleave((e,val='#btn')=>{anime({targets:val,scale:1})})
    $(document).ready(function(){
       
        $('#fuck').click(function(){
             $('body').chardinJs('start'); 
        });
    });

</script>
</html>